00_00_00_00 
00_00_00_00 
00_00_00_00 
fc_f6_f2_15 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_19_0c_18 
04_04_04_04 
04_04_04_04 
04_04_04_04 
03_ff_02_05 
fc_fc_fc_ff 
fc_fc_fc_fc 
fc_fc_fc_fc 
ff_fa_f8_00 
fc_fc_fc_01 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_09_09_0c 
04_04_04_06 
04_04_04_04 
04_04_04_04 
0b_04_0a_ff 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
06_08_05_ff 
fc_fc_fc_fd 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_de_f2_ee 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
f5_01_f0_04 
00_00_00_00 
00_00_00_00 
00_00_00_00 
fa_f3_f0_f2 
fc_fc_fc_ff 
fc_fc_fc_fc 
fc_fc_fc_fc 
07_fc_08_02 
00_00_00_0a 
00_00_00_00 
00_00_00_00 
0f_fe_0c_f5 
fc_fc_fc_01 
fc_fc_fc_fc 
fc_fc_fc_fc 
0f_0b_0b_04 
04_04_04_0e 
04_04_04_04 
04_04_04_04 
09_fb_05_f1 
fc_fc_fc_03 
fc_fc_fc_fc 
fc_fc_fc_fc 
19_12_17_f4 
00_00_00_07 
00_00_00_00 
00_00_00_00 
08_01_09_f9 
00_00_00_05 
00_00_00_00 
00_00_00_00 
15_1b_1b_14 
04_04_04_04 
04_04_04_04 
04_04_04_04 
08_0e_0b_0e 
08_08_08_0d 
08_08_08_08 
08_08_08_08 
0a_e1_f8_df 
04_04_04_05 
04_04_04_04 
04_04_04_04 
23_21_24_16 
00_00_00_00 
00_00_00_00 
00_00_00_00 
20_1b_1f_09 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
1a_00_06_fc 
04_04_04_0a 
04_04_04_04 
04_04_04_04 
09_0a_0c_06 
fc_fc_fd_fe 
fc_fc_fc_fc 
fc_fc_fc_fc 
00_fd_fe_fd 
fc_fc_08_09 
fc_fc_fc_fc 
fc_fc_fc_fc 
0c_fb_04_fc 
04_04_09_08 
04_04_04_04 
04_04_04_04 
fe_01_fe_04 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
fb_fc_f5_fd 
fc_fc_fd_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
0b_09_0d_07 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
0c_08_08_02 
00_00_00_00 
00_00_00_00 
00_00_00_00 
f6_fc_f8_00 
fc_fc_00_ff 
fc_fc_fc_fc 
fc_fc_fc_fc 
10_0b_10_00 
00_00_14_15 
00_00_00_00 
00_00_00_00 
f6_fd_f8_00 
fc_fc_01_fd 
fc_fc_fc_fc 
fc_fc_fc_fc 
fd_fd_f9_fd 
04_04_17_16 
04_04_04_04 
04_04_04_04 
ec_fe_f4_04 
fc_fc_05_ff 
fc_fc_fc_fc 
fc_fc_fc_fc 
e2_fc_f6_fc 
00_00_11_11 
00_00_00_00 
00_00_00_00 
f7_02_ff_03 
00_00_0b_0c 
00_00_00_00 
00_00_00_00 
0d_fb_00_00 
04_04_04_06 
04_04_04_04 
04_04_04_04 
0a_07_09_07 
08_08_0b_08 
08_08_08_08 
08_08_08_08 
f0_06_01_08 
04_04_09_0a 
04_04_04_04 
04_04_04_04 
f5_04_fb_04 
00_00_03_02 
00_00_00_00 
00_00_00_00 
03_00_00_00 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fa 
fc_fc_fc_fc 
04_04_0b_07 
04_04_04_04 
04_04_04_03 
04_04_04_04 
fc_fc_fd_fd 
fc_fc_fc_fc 
fc_fc_fc_fe 
fd_fc_fc_fc 
fc_fc_04_fe 
fc_fc_fc_fc 
fc_fe_fc_fd 
fc_fc_fc_fc 
04_04_06_04 
04_04_04_04 
04_06_04_0c 
04_04_04_04 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_00 
fd_fc_fc_fc 
fc_fc_fe_fd 
fc_fc_fc_fc 
fc_fc_fc_00 
02_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_fc_fc_fb 
fc_fc_fc_fc 
00_00_00_00 
00_00_00_00 
00_00_00_fc 
00_00_00_00 
fc_fc_fe_fd 
fc_fc_fc_fc 
fc_fc_fc_06 
fd_fc_fc_fc 
00_00_0d_04 
00_00_00_00 
00_06_01_12 
00_00_00_00 
fc_fc_fc_fd 
fc_fc_fc_fc 
fc_00_fd_0b 
fd_fc_fc_fc 
04_04_0e_06 
04_04_04_04 
04_0a_05_0b 
04_04_04_04 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_02_fd_12 
fc_fc_fc_fc 
00_00_0a_02 
00_00_00_00 
00_04_01_0c 
02_00_00_00 
00_00_07_02 
00_00_00_00 
00_02_00_0e 
00_00_00_00 
04_04_08_06 
04_04_04_04 
04_04_04_05 
05_04_04_04 
08_08_08_09 
08_08_08_08 
08_0e_09_0c 
08_08_08_08 
04_04_08_05 
04_04_04_04 
04_06_04_11 
04_04_04_04 
00_fd_00_00 
fe_fe_fb_fd 
00_00_00_00 
ff_1d_1c_1e 
fc_f7_fc_08 
f6_f6_16_13 
fc_fc_fc_fc 
1a_18_1b_05 
04_05_04_05 
0c_0c_09_0b 
04_04_04_04 
01_09_05_08 
fc_fd_fc_fb 
fe_fe_e8_eb 
fc_fc_fc_fc 
f8_ff_00_fc 
fc_fe_fc_fa 
12_12_0b_0b 
fc_fc_fc_fc 
0d_0d_0d_fe 
04_0a_04_07 
08_08_fb_fe 
04_04_04_04 
05_fe_fe_00 
fc_04_fc_09 
ee_ee_ff_fe 
fc_fc_fc_fc 
02_fa_fe_f8 
fc_01_fc_f6 
fe_fe_f8_f7 
fc_fc_fc_fc 
dc_0b_fb_09 
fc_f7_fc_18 
de_de_15_13 
fc_fc_fc_fc 
fe_0b_0f_0d 
00_fd_00_04 
ea_ea_07_02 
00_00_00_00 
f2_f7_f7_fa 
fc_03_fc_02 
02_02_06_07 
fc_fc_fc_fc 
f9_0e_0b_0e 
00_12_00_ff 
20_20_fe_00 
00_00_00_00 
02_f5_f4_fa 
fc_0d_fc_09 
00_00_ff_ff 
fc_fc_fc_fc 
08_fd_00_fb 
04_0d_04_fd 
1a_1a_fc_fe 
04_04_04_04 
fd_ee_ec_f5 
fc_12_fc_12 
00_00_fa_03 
fc_fc_fc_fc 
11_e6_eb_fa 
00_09_00_ff 
1a_1a_0f_10 
00_00_00_00 
05_f8_f3_00 
00_0f_00_05 
2a_2a_2c_2c 
00_00_00_00 
1e_0e_15_fc 
04_05_04_0e 
08_08_08_05 
04_04_04_04 
0f_09_10_09 
08_0d_08_ff 
0a_0a_ec_ef 
08_08_08_08 
de_f2_e2_03 
04_15_04_1a 
0a_0a_05_07 
04_04_04_04 
24_f0_0c_00 
ec_fa_04_0d 
fe_04_f4_09 
00_00_00_00 
1a_02_08_00 
f9_f7_18_14 
f8_fc_14_13 
fc_fc_fc_fc 
ff_fc_fc_fc 
02_0b_00_03 
0c_0e_08_0e 
04_04_04_04 
0b_04_05_04 
f4_f2_04_fe 
fe_fc_ea_ef 
fc_fc_fc_fc 
fd_fd_fd_fc 
0c_15_f7_fc 
14_14_0e_16 
fc_fc_fc_fd 
fc_fc_fc_fc 
09_03_05_01 
08_06_ff_f9 
04_04_04_07 
02_04_04_04 
02_f4_0e_09 
ee_f0_fb_ee 
fc_fc_fc_fd 
fc_fd_fd_fc 
fb_fd_e4_f3 
fe_fd_fa_01 
fc_fc_fc_fc 
0a_ff_07_fc 
df_c9_32_37 
df_ec_02_ec 
fc_fc_fc_fc 
06_fc_01_fc 
f4_e3_06_03 
ee_f8_f8_f7 
00_00_00_00 
fd_00_00_00 
fe_05_fe_04 
02_00_0a_02 
fc_fc_fc_fc 
0b_fc_ff_fc 
1a_1c_ec_e5 
20_14_04_03 
00_00_00_07 
fc_00_00_00 
0a_ff_0f_09 
00_fb_02_ee 
fc_fc_fc_01 
fb_fd_fd_fc 
11_16_f0_e3 
1a_11_04_04 
04_04_04_09 
ff_04_04_04 
0b_fa_07_fb 
00_f9_05_ea 
fc_fc_fc_04 
fb_fc_fc_fc 
16_1a_f6_f8 
1a_15_14_13 
00_00_00_04 
03_01_03_00 
27_31_10_1d 
2a_20_31_2a 
00_00_00_03 
fd_00_00_00 
07_08_0c_0e 
08_09_02_06 
04_04_04_04 
07_04_08_04 
01_00_e5_da 
0a_07_ee_f8 
08_08_08_0d 
06_08_08_08 
16_08_17_06 
0a_09_06_fa 
04_04_04_07 
04_04_04_04 
02_01_06_fe 
0a_00_12_00 
00_f9_fe_f0 
00_00_00_00 
f9_f6_11_14 
fa_fc_fd_fc 
fc_03_f7_12 
fc_fc_fc_fc 
0f_0e_03_07 
10_04_15_04 
04_03_02_02 
04_04_04_04 
f8_fd_f6_ec 
fd_fc_f6_fc 
fd_ff_ff_f4 
fc_fc_fc_fc 
15_13_06_0b 
08_fc_0e_fc 
fd_ff_fe_09 
fc_fc_fc_fc 
04_07_fe_fc 
04_04_00_04 
0a_0b_0c_08 
04_04_04_04 
ee_ed_06_00 
fa_fc_f3_fc 
01_04_fe_02 
fc_fc_fc_fc 
fe_ff_fc_f7 
01_fc_0d_fc 
ff_ff_00_ea 
fc_fc_fc_fc 
d1_dc_29_1d 
fa_fc_f8_fc 
fc_ed_f7_f5 
fc_fc_fc_fc 
e4_e9_04_08 
ff_00_fb_00 
00_f6_f9_f1 
00_00_00_00 
05_04_06_04 
02_fc_0e_fc 
00_07_06_03 
fc_fc_fc_fc 
1b_1f_f2_fc 
0b_00_04_00 
0e_12_12_08 
00_00_00_00 
fc_ff_07_fc 
fd_fc_fa_fc 
07_0b_0b_0b 
fc_fc_fc_fc 
1a_1a_ed_fa 
0a_04_07_04 
0a_0d_0d_05 
04_04_04_04 
f8_fe_ff_fd 
fa_fc_f3_fc 
0b_19_18_18 
fc_fc_fc_fc 
1b_1a_07_0e 
08_00_0a_00 
06_0d_0d_0a 
00_00_00_00 
30_2c_28_2b 
0a_00_12_00 
07_1d_15_1e 
00_00_00_00 
04_07_0e_08 
09_04_04_04 
05_09_07_0e 
04_04_04_04 
06_09_e2_ea 
09_08_08_08 
0e_07_0d_f1 
08_08_08_08 
02_08_07_04 
06_04_fc_04 
0a_23_1e_23 
04_04_04_04 
00_02_00_00 
0e_0c_05_f9 
00_00_00_00 
20_14_1a_07 
fc_08_fc_fc 
15_12_fb_0d 
fc_fc_fc_fc 
11_fb_04_fc 
04_04_04_04 
fc_f9_02_01 
04_04_04_04 
0f_0b_0d_07 
fc_01_fc_fc 
0a_0d_05_ff 
fc_fc_fc_fc 
fe_fd_f8_fc 
fc_00_fc_fc 
f7_f8_fe_08 
fc_fc_fc_fc 
0b_fb_02_fc 
04_05_04_04 
09_0e_0c_0b 
04_04_04_04 
ff_03_ff_04 
fc_04_fc_fc 
0d_0d_06_08 
fc_fc_fc_fc 
f3_fd_f6_fc 
fc_f9_fc_fc 
ed_f2_fc_f4 
fc_fc_fc_fc 
0c_08_0b_04 
fc_15_fc_fc 
36_31_04_f4 
fc_fc_fc_fc 
06_05_0a_fd 
00_ff_00_00 
01_f9_fa_f0 
00_00_00_00 
f2_fe_fb_00 
fc_fd_fc_fc 
01_0b_06_08 
fc_fc_fc_fc 
0e_07_0d_00 
00_fe_00_00 
fb_08_11_0f 
00_00_00_00 
fc_fe_f8_00 
fc_01_fc_fc 
13_1b_11_14 
fc_fc_fc_fc 
fd_fd_f7_fc 
04_02_04_04 
f2_f4_0a_05 
04_04_04_04 
f3_03_f5_04 
fc_00_fc_fc 
00_11_13_18 
fc_fc_fc_fc 
e8_fc_f7_fc 
00_fe_00_00 
ec_f9_0a_09 
00_00_00_00 
ff_03_01_03 
00_01_00_00 
ec_01_0c_1b 
00_00_00_00 
06_fe_04_00 
04_08_04_04 
0f_0f_07_0e 
04_04_04_04 
0b_08_09_04 
08_05_08_08 
f0_ea_0d_f6 
08_08_08_08 
fa_08_01_08 
04_10_04_04 
09_1e_11_23 
04_04_04_04 
f2_04_fc_04 
0c_0f_00_00 
fc_1f_11_1c 
00_00_00_fc 
01_00_00_00 
11_12_fc_fd 
15_13_16_09 
fc_fa_fc_00 
fc_fc_fc_fc 
ff_00_04_04 
fc_0a_04_0a 
04_03_04_07 
04_04_04_04 
08_0b_fc_fc 
fb_ff_fd_fe 
fc_fe_fc_fc 
fd_fc_fc_fc 
ff_fb_fc_fd 
04_05_0b_06 
fc_fd_fc_f9 
fc_fc_fc_fc 
09_06_04_04 
07_fc_fe_fd 
04_0b_04_0b 
04_04_04_04 
0a_0c_fc_fd 
0b_f9_01_f7 
fc_00_fc_0e 
fd_fc_fc_fc 
f2_f2_fc_fc 
e1_0a_ec_0b 
fc_ff_fc_fc 
fe_fc_fc_fc 
2a_30_fc_fd 
16_04_05_08 
fc_fb_fc_04 
fc_fc_fc_fc 
00_fe_00_00 
f0_f3_f4_f8 
00_fd_00_01 
00_00_00_00 
fe_00_fc_fc 
06_0e_01_0e 
fc_06_fc_07 
fc_fc_fc_fc 
01_fe_00_00 
fe_f5_f2_f7 
00_10_00_0b 
00_00_00_00 
0c_0c_fc_fc 
14_01_09_fb 
fc_0b_fc_0c 
fd_fc_fc_fc 
fe_f8_04_04 
ed_ed_ef_f2 
04_0a_04_07 
04_04_04_04 
fa_fb_fc_fc 
0a_e0_fc_f4 
fc_13_fc_18 
fc_fc_fc_fc 
f7_f3_00_00 
f9_fc_fb_fd 
00_0a_00_06 
01_00_00_00 
fa_f4_00_00 
09_08_15_02 
00_0c_00_0f 
00_00_00_00 
0f_12_04_04 
16_11_10_09 
04_05_04_0d 
04_04_04_04 
fc_f9_08_08 
ce_ee_dc_fe 
08_0d_08_0a 
08_08_08_08 
09_09_04_05 
20_f4_1a_f8 
04_12_04_20 
04_04_04_04 
0f_10_02_06 
19_00_0e_00 
f2_04_f1_14 
00_00_00_00 
15_15_fe_ff 
fe_fc_fb_fc 
08_18_16_18 
fc_fc_fc_fc 
ff_fd_04_04 
0d_04_09_04 
03_03_fd_02 
04_04_04_04 
0b_0b_00_01 
fc_fc_fd_fc 
f8_f8_f9_fb 
fc_fc_fc_fc 
fa_f7_fe_ff 
00_fc_fb_fc 
08_12_05_0b 
fc_fc_fc_fc 
07_06_06_06 
02_04_04_04 
0b_00_04_fe 
04_04_04_04 
0c_0c_fe_01 
fa_fc_fd_fc 
02_fe_12_04 
fc_fc_fc_fc 
ed_ec_fc_fc 
0f_fc_07_fc 
f8_e5_dd_fd 
fc_fc_fc_fc 
34_36_01_06 
04_fc_02_fc 
ec_f8_16_1b 
fc_fc_fc_fc 
02_01_00_00 
fe_00_ff_00 
f2_ec_00_fa 
00_00_00_00 
01_02_fc_fd 
0c_fc_02_fc 
06_ff_fc_06 
fc_fc_fc_fc 
fc_f7_00_00 
fb_00_ff_00 
10_fa_01_f2 
00_00_00_00 
10_0f_ff_03 
f8_fc_fd_fc 
0c_08_0e_02 
fc_fc_fc_fc 
f4_f1_04_04 
fd_04_04_04 
0a_f5_fd_e9 
04_04_04_04 
fc_fa_fc_fc 
fa_fc_fc_fc 
19_02_15_e5 
fc_fc_fc_fc 
ef_ec_00_00 
04_00_03_00 
0d_02_02_f4 
00_00_00_00 
ef_eb_01_00 
05_00_ff_00 
20_20_1c_18 
00_00_00_00 
12_11_04_06 
05_04_07_04 
09_0b_0d_0c 
04_04_04_04 
f2_ef_08_08 
05_08_08_08 
ff_d4_e4_e0 
08_08_08_08 
0c_09_06_07 
03_04_04_04 
25_1d_22_01 
04_04_04_04 
