****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : lenet
Version: H-2013.03-ICC-SP1
Date   : Thu Jan 18 09:43:06 2018
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c

Information: Percent of Arnoldi-based delays = 17.70%

  Startpoint: conv_top/conv_control/clk_gate_sram_raddr_weight_reg_0/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: conv_top/conv_control/clk_gate_sram_raddr_weight_reg_0/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                  2.10       2.10
  clock network delay (propagated)                        0.08       2.18
  conv_top/conv_control/clk_gate_sram_raddr_weight_reg_0/latch/CLK (LATCHX1_HVT)
                                                          0.00       2.18 r
  conv_top/conv_control/clk_gate_sram_raddr_weight_reg_0/latch/Q (LATCHX1_HVT)
                                                          0.16       2.34 f
  conv_top/conv_control/clk_gate_sram_raddr_weight_reg_0/main_gate/A1 (AND2X4_HVT)
                                                          0.00 &     2.34 f
  data arrival time                                                  2.34

  clock clk (fall edge)                                   2.10       2.10
  clock network delay (propagated)                        0.02       2.12
  conv_top/conv_control/clk_gate_sram_raddr_weight_reg_0/main_gate/A2 (AND2X4_HVT)
                                                          0.00       2.12 f
  clock gating hold time                                  0.00       2.12
  data required time                                                 2.12
  --------------------------------------------------------------------------
  data required time                                                 2.12
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.22


1