@nLint message generated warning file.

*** Working Directory [/home/u103/u103061112/ICLAB/Final_Project/Lenet_Accelerator/hdl] ***

conv_hdl/conv_control.v(120): Warning 25009: the fan-out number of signal "state" is 35 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(133): Warning 25009: the fan-out number of signal "row[1:0]" is 22 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(133): Warning 25009: the fan-out number of signal "row[3:2]" is 23 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(134): Warning 25009: the fan-out number of signal "col[1:0]" is 26 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(134): Warning 25009: the fan-out number of signal "col[3:2]" is 27 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(135): Warning 25009: the fan-out number of signal "addr_row_sel_cnt" is 13 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(136): Warning 25009: the fan-out number of signal "addr_col_sel_cnt" is 12 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(146): Warning 25009: the fan-out number of signal "write_row_conv1[2:0]" is 11 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(146): Warning 25009: the fan-out number of signal "write_row_conv1[3]" is 12 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(147): Warning 25009: the fan-out number of signal "write_col_conv1[2:0]" is 38 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(147): Warning 25009: the fan-out number of signal "write_col_conv1[3]" is 39 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(153): Warning 25009: the fan-out number of signal "conv1_weight_done" is 14 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(237): Warning 25009: the fan-out number of signal "delay3_addr_change" is 11 whereas the limitation is 10. (Design Style)
conv_hdl/conv_control.v(297): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
conv_hdl/conv_top.v(110): Warning 25009: the fan-out number of signal "mode" is 22 whereas the limitation is 10. (Design Style)
conv_hdl/conv_top.v(111): Warning 25009: the fan-out number of signal "box_sel" is 36 whereas the limitation is 10. (Design Style)
conv_hdl/conv_top.v(114): Warning 25009: the fan-out number of signal "load_conv1_bias_enable" is 26 whereas the limitation is 10. (Design Style)
conv_hdl/conv_top.v(115): Warning 25009: the fan-out number of signal "load_conv2_bias0_enable" is 51 whereas the limitation is 10. (Design Style)
conv_hdl/conv_top.v(115): Warning 25009: the fan-out number of signal "load_conv2_bias1_enable" is 26 whereas the limitation is 10. (Design Style)
conv_hdl/conv_top.v(118): Warning 25009: the fan-out number of signal "bias_data[0]" is 59 whereas the limitation is 10. (Design Style)
conv_hdl/data_reg.v(54): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
conv_hdl/fsm.v(42): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[0][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[1][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[2][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[3][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[4][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[5][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[6][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[7][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[8][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[9][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[10][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[11][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[12][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[13][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[14][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[15][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[16][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[17][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[18][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[19][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[20][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[21][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[22][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[23][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(20): Warning 25009: the fan-out number of signal "conv_mul_result_a[24][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[0][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[1][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[2][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[3][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[4][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[5][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[6][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[7][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[8][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[9][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[10][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[11][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[12][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[13][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[14][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[15][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[16][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[17][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[18][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[19][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[20][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[21][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[22][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[23][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(21): Warning 25009: the fan-out number of signal "conv_mul_result_b[24][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[0][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[1][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[2][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[3][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[4][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[5][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[6][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[7][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[8][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[9][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[10][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[11][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[12][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[13][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[14][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[15][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[16][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[17][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[18][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[19][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[20][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[21][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[22][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[23][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(22): Warning 25009: the fan-out number of signal "conv_mul_result_c[24][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[0][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[1][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[2][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[3][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[4][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[5][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[6][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[7][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[8][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[9][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[10][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[11][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[12][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[13][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[14][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[15][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[16][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[17][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[18][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[19][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[20][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[21][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[22][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[23][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(23): Warning 25009: the fan-out number of signal "conv_mul_result_d[24][11]" is 21 whereas the limitation is 10. (Design Style)
conv_hdl/multiply_compare.v(111): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
conv_hdl/quantize.v(48): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
fc_hdl/fc_controller.v(65): Warning 25009: the fan-out number of signal "state" is 15 whereas the limitation is 10. (Design Style)
fc_hdl/fc_controller.v(94): Warning 25009: the fan-out number of signal "write_enable" is 12 whereas the limitation is 10. (Design Style)
fc_hdl/fc_controller.v(113): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
fc_hdl/fc_data_reg.v(72): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
fc_hdl/fc_quantize.v(55): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
lenet.v(14): Warning 25009: the fan-out number of signal "srstn" is 194 whereas the limitation is 10. (Design Style)
lenet.v(98): Warning 25009: the fan-out number of signal "mem_sel" is 49 whereas the limitation is 10. (Design Style)

Total 131 Warning(s)
