00_00_00_00 
00_0a_fc_0e 
00_00_00_00 
01_fb_fa_ef 
fc_fc_fc_fc 
fd_fb_0b_07 
fc_fc_fc_fc 
fb_fe_f5_08 
04_04_04_04 
0b_10_0e_15 
04_04_04_04 
04_02_0c_04 
fc_fc_fc_fc 
fe_fd_ef_f6 
fc_fc_fc_fc 
ff_ff_00_f0 
fc_fc_fc_fc 
13_0e_17_17 
fc_fc_fc_fc 
00_04_03_0c 
04_04_04_04 
08_06_fe_ff 
04_0b_04_0a 
08_0c_0e_09 
fc_fc_fc_fc 
f0_f7_f4_eb 
fc_03_fc_06 
fd_04_fe_fe 
fc_fc_fc_fc 
fd_ff_fb_09 
fc_fc_fc_fc 
00_f8_01_e9 
fc_fc_fc_fc 
e6_f4_d9_e5 
fc_fc_fc_04 
fb_fa_ee_e1 
00_00_00_00 
f3_fd_ea_f3 
00_00_00_00 
fe_f5_f6_e8 
fc_fc_fc_fc 
ff_01_02_0c 
fc_03_fc_04 
01_06_06_01 
00_00_00_00 
16_0d_0c_08 
00_09_00_05 
0f_13_1f_12 
fc_fc_fc_fc 
fb_fe_00_f4 
fc_0a_fc_0a 
05_0f_0a_0b 
04_04_04_04 
14_0b_09_05 
04_05_04_04 
0f_0d_13_0b 
fc_fc_fc_fc 
01_f8_f9_ec 
fc_11_fc_15 
08_18_11_16 
00_00_00_00 
18_0f_16_11 
00_04_00_01 
08_0f_17_10 
00_00_00_00 
21_13_2e_24 
00_06_00_06 
09_1b_20_2a 
04_04_04_04 
07_09_08_03 
04_07_04_09 
04_0a_0d_10 
08_08_08_08 
06_0a_f0_04 
08_08_08_08 
0e_03_09_f2 
04_04_04_04 
0a_08_0a_f9 
04_13_04_1c 
07_26_1f_22 
00_00_00_00 
05_00_0a_02 
f4_11_f2_0f 
ef_0d_03_1d 
fc_fc_fc_fc 
fc_fc_fc_fc 
08_1a_0e_17 
0f_16_1b_1a 
04_04_04_04 
0a_04_14_07 
01_01_03_04 
00_06_05_07 
fc_fc_fc_ff 
fc_fc_fd_fc 
fb_fd_fa_fa 
fc_f7_f4_ff 
fc_fc_fc_01 
fd_fc_09_fc 
ff_0e_fe_0d 
09_09_0d_0d 
04_04_04_07 
04_04_04_04 
0a_01_0a_01 
0b_fd_01_fc 
fc_fc_fc_fc 
fc_fc_fc_fc 
0b_03_0e_00 
0b_fb_fd_f8 
fc_fc_fc_fe 
00_fc_01_fe 
eb_ee_e4_ff 
d7_f7_dc_07 
fc_fc_fc_fc 
fc_fc_fc_fc 
fc_03_06_fb 
fb_ff_07_0b 
00_00_00_00 
00_00_00_00 
f7_f0_f8_f3 
ec_ec_ec_f5 
fc_fc_fc_00 
00_fc_04_fe 
07_01_04_04 
00_02_07_0d 
00_00_00_0c 
04_00_09_02 
06_f8_00_fd 
08_f8_01_f0 
fc_fc_fc_03 
fd_fc_fd_fd 
14_06_18_08 
19_0c_0d_fe 
04_04_04_0f 
06_04_0a_05 
fe_f3_fb_f5 
fd_ed_f8_e6 
fc_fc_fc_05 
fc_fc_fc_fc 
18_f3_1a_f2 
12_ed_fe_de 
00_00_00_07 
02_00_0a_01 
01_f8_fc_07 
04_ff_02_f5 
00_00_00_06 
03_00_0b_01 
17_16_14_12 
1f_13_25_11 
04_04_04_04 
06_04_08_06 
09_0d_0a_0c 
12_10_0f_0e 
08_08_08_0d 
09_08_09_09 
f2_dc_ec_e3 
da_d9_d0_e8 
04_04_04_06 
04_04_06_04 
22_0f_22_fd 
23_01_16_fa 
00_fe_ff_ec 
00_00_00_00 
23_0b_1e_00 
1d_08_1d_05 
fc_f8_f7_05 
fc_fc_fc_fc 
06_fb_fc_fc 
03_fd_01_fc 
04_04_03_06 
04_04_04_04 
13_04_12_05 
10_0c_0b_05 
fd_00_fe_f1 
fc_fc_fc_fc 
02_fe_f7_fe 
f6_fc_fa_fd 
fe_04_ff_07 
fc_fc_fc_fc 
08_fb_0c_07 
08_01_fe_fc 
0a_0a_0c_09 
04_04_04_04 
00_04_00_0d 
fd_04_01_04 
01_ff_fe_ff 
fc_fc_fc_fc 
f6_fe_ee_fc 
f2_fc_f9_fc 
ff_ff_fe_f4 
fc_fc_fc_fc 
0b_06_0e_fe 
11_04_0d_04 
fc_f2_f8_df 
fc_fc_fc_fc 
08_06_f2_fc 
fc_fe_08_fc 
ff_f6_f9_f0 
00_00_00_00 
f5_ff_f6_00 
f9_00_fd_00 
ff_01_06_01 
fc_fc_fc_fc 
0e_ff_0e_00 
0c_03_0f_fd 
0e_17_15_10 
00_00_00_00 
01_ff_10_1e 
fa_00_f9_00 
07_07_0c_0d 
fc_fc_fc_fc 
ff_ff_f8_05 
f2_fc_fa_fc 
0a_14_10_0e 
04_04_04_04 
fa_04_0f_17 
f7_04_f9_04 
0a_0c_1a_14 
fc_fc_fc_fc 
ed_fc_f5_0a 
ec_fc_f9_fc 
05_11_10_15 
00_00_00_00 
04_02_16_13 
05_04_02_03 
08_1d_15_24 
00_00_00_00 
03_ff_10_11 
0c_03_fe_00 
05_05_09_11 
04_04_04_04 
0c_0c_0a_04 
09_04_08_04 
0e_0c_0d_fc 
08_08_08_08 
03_08_06_0e 
fe_08_03_08 
0a_0f_20_21 
04_04_04_04 
fa_04_fe_0e 
f4_04_01_04 
00_00_00_00 
02_0a_0d_06 
00_00_00_00 
f4_ff_0a_18 
fc_fc_fc_fc 
0f_01_14_0c 
fc_fd_fc_03 
0a_17_18_19 
04_04_04_04 
05_0d_02_06 
04_04_04_04 
0c_03_02_04 
fc_fc_fc_fc 
f1_f0_f4_f2 
fc_fc_fc_fc 
ee_f2_f2_ff 
fc_fc_fc_fd 
0b_12_05_05 
fc_fc_fc_fc 
12_0c_0e_08 
04_04_04_05 
00_fd_fe_fe 
04_0a_04_05 
02_01_00_fb 
fc_fc_fc_fc 
fa_f1_08_0a 
fc_06_fc_01 
f8_fe_ff_ff 
fc_fc_fc_fc 
f8_0c_e9_fd 
fc_fc_fc_fc 
ef_dd_e2_ec 
fc_fc_fc_fc 
f9_da_17_17 
fc_06_fc_09 
e6_04_0d_26 
00_00_00_00 
e2_e0_f3_f1 
00_00_00_00 
e3_eb_ed_f5 
fc_fc_fc_fc 
0a_0a_0c_0a 
fc_04_fc_02 
06_08_09_09 
00_00_00_02 
00_06_f6_f9 
00_01_00_00 
13_ff_f3_e9 
fc_fc_fc_fd 
0c_02_0c_0e 
fc_09_fc_01 
0a_09_08_03 
04_04_04_06 
f2_00_e3_f1 
04_04_04_04 
0b_f8_e7_d9 
fc_fc_fc_fe 
f7_ee_f6_fd 
fc_13_fc_07 
0a_fd_f7_e8 
00_00_00_01 
05_15_fb_09 
00_00_00_00 
15_03_fd_ef 
00_00_00_01 
1d_27_17_24 
00_06_00_01 
32_29_29_14 
04_04_04_04 
0d_08_12_0d 
04_08_04_07 
0e_11_10_11 
08_08_08_0a 
d6_f2_ca_df 
08_08_08_08 
ef_d0_c6_cf 
04_04_04_05 
08_fb_09_05 
04_1c_04_16 
1a_13_0c_07 
00_fd_00_f2 
08_0c_04_0c 
f4_08_fe_f8 
14_20_1a_15 
fc_f6_fa_06 
fd_fa_07_00 
0e_10_0d_10 
1c_0b_11_02 
04_04_03_02 
12_13_0a_15 
01_02_00_f9 
04_0b_02_0a 
fc_00_fe_f8 
f9_fc_ee_f8 
fe_fa_00_fa 
fb_03_01_fc 
fe_fe_fd_09 
15_0a_17_14 
fe_0e_f8_ff 
0f_07_03_fa 
06_0c_0c_0a 
03_03_fa_03 
0a_04_0b_08 
fb_00_03_02 
fc_01_00_03 
ed_fa_fa_ee 
11_0a_15_16 
fd_f7_03_fd 
fc_00_00_f6 
09_01_05_0b 
e0_01_e2_f0 
f4_0b_01_09 
fc_f7_fb_ec 
e2_fa_ec_e8 
0d_fd_1f_21 
0d_0d_22_11 
00_fa_fd_f1 
f3_ff_e8_f6 
fb_ed_05_ff 
f0_f7_fd_fe 
fc_05_06_08 
05_03_06_09 
04_07_01_05 
08_0f_07_09 
06_12_13_0f 
0c_09_06_0a 
ff_05_f8_f9 
ec_f8_f1_fc 
00_0d_0b_0f 
f9_fd_fe_f9 
1a_14_1c_1a 
fe_fd_05_fb 
0a_0d_0c_07 
0b_09_01_0a 
f7_f8_f1_ec 
e2_f2_ed_fc 
02_15_12_1a 
f1_fa_f3_f1 
1a_fe_15_07 
e7_f0_ef_fa 
04_0f_0c_0b 
18_09_13_14 
f8_0b_f1_03 
f6_fb_f4_04 
02_15_0e_20 
25_0b_28_21 
0f_1d_04_17 
1a_fe_00_fe 
04_06_04_0c 
07_07_05_04 
0d_0d_0e_12 
13_08_08_09 
0e_0c_0c_fc 
05_09_f1_06 
ea_e1_eb_d2 
d5_fb_f3_04 
06_19_10_25 
02_04_f8_00 
23_03_1f_16 
04_f5_f4_04 
eb_fa_fd_05 
00_00_09_00 
0d_f2_fd_01 
10_01_04_00 
05_12_10_14 
fc_fc_fc_fc 
f7_f8_11_14 
fb_fc_fc_fc 
01_04_02_04 
04_04_0f_04 
12_0a_08_08 
08_04_04_04 
f1_f7_f9_f2 
fc_fc_fc_fc 
ef_f2_ef_f1 
fd_fc_fe_fc 
0a_0e_0a_0f 
fc_fc_05_fc 
10_11_08_0d 
fa_fc_fc_fc 
08_02_03_02 
04_04_04_04 
03_07_fd_00 
03_04_04_04 
ff_00_01_fd 
fc_fc_fc_fc 
ec_f0_06_fd 
fd_fc_fe_fc 
f4_da_da_e3 
fc_fc_ff_fc 
0e_fc_f4_ea 
07_fd_02_fc 
e1_f4_f7_05 
fc_fc_fc_fc 
d5_cc_09_ff 
0a_fc_fc_fc 
eb_e3_eb_e8 
00_00_00_00 
dd_e1_ea_e8 
fe_00_00_00 
01_08_08_0a 
fc_fc_00_fc 
0e_06_08_08 
03_fc_fc_fc 
13_06_00_f8 
00_00_0b_00 
19_20_f9_fb 
fe_00_00_00 
0a_0f_10_09 
fc_fc_fe_fc 
fd_03_0a_08 
fd_fc_fe_fc 
0c_fb_fb_e8 
04_04_0b_04 
0c_15_f2_f5 
03_04_04_04 
14_03_09_f5 
fc_fc_fc_fc 
fb_04_00_fc 
fc_fc_fc_fc 
10_06_07_fb 
00_00_06_00 
1f_1c_0f_0a 
02_00_02_00 
29_27_25_22 
00_00_07_00 
2f_31_2a_2d 
fe_00_00_00 
0e_0b_0e_11 
04_04_08_04 
08_09_0b_10 
09_04_04_04 
fa_d6_d9_c1 
08_08_0a_08 
fb_fe_d7_d6 
08_08_08_08 
25_1c_1f_0a 
04_04_04_04 
0b_12_09_0a 
04_04_04_04 
00_00_00_00 
18_0b_11_0a 
00_00_00_00 
12_1c_11_0d 
fc_fc_fc_fc 
16_0e_02_01 
fc_01_fc_fc 
1a_16_0c_fe 
04_04_04_04 
fe_fa_05_00 
04_04_04_04 
fc_00_02_04 
fc_fc_fc_fc 
03_04_04_06 
fc_fd_fc_fc 
04_06_07_01 
fc_fc_fc_fc 
fe_f1_fa_fc 
fc_ff_fc_fc 
fd_ff_f7_f9 
04_06_04_07 
04_0a_07_0c 
04_04_04_04 
02_04_08_05 
fc_fe_fc_ff 
05_15_04_15 
fc_00_fc_fc 
08_04_08_01 
fc_fc_fc_fc 
f2_e8_01_ee 
fc_fc_fc_fc 
ee_03_fe_04 
fc_fc_fc_fd 
2f_31_17_1b 
fc_02_fc_fc 
37_27_25_0c 
00_00_00_00 
fb_fc_fb_f9 
00_00_00_00 
fe_fd_fe_fd 
fc_fe_fc_fe 
0b_07_02_06 
fc_fc_fc_fc 
06_08_00_ff 
00_03_00_05 
e9_f4_fe_05 
00_00_00_00 
e5_f9_ff_00 
fc_00_fc_03 
06_1e_05_1e 
fc_fd_fc_fc 
05_02_0a_05 
04_05_04_06 
de_e4_01_fe 
04_04_04_04 
de_f0_ff_02 
fc_02_fc_07 
f8_0f_fd_17 
fc_fc_fc_fc 
f2_f5_fb_fc 
00_02_00_02 
e7_ec_01_fb 
00_00_00_00 
e5_f8_fd_00 
00_02_00_03 
fa_fd_fc_04 
00_01_00_00 
03_f7_f4_fc 
04_05_04_06 
0c_14_0c_10 
04_04_04_04 
0b_0a_0d_0c 
08_09_08_09 
e0_dc_07_ff 
08_08_08_08 
dd_f8_03_08 
04_07_04_0c 
06_1b_09_1d 
04_09_04_04 
fe_fc_05_04 
fa_ec_f8_04 
fa_07_f5_0a 
03_0a_02_05 
17_0a_03_00 
fc_15_04_1c 
0a_06_11_0d 
0b_11_00_09 
02_fc_fc_fc 
02_ff_01_fa 
fd_0e_f9_08 
02_fc_04_04 
04_05_04_04 
fc_f9_fe_fb 
fb_ed_01_f7 
03_07_01_07 
02_fe_fd_fc 
fc_08_fd_06 
06_13_fd_0c 
fe_fa_00_00 
f9_fc_fc_fc 
0b_04_0a_04 
06_f8_0c_00 
09_09_05_07 
06_04_04_04 
09_07_0b_0a 
0f_eb_12_ff 
0d_18_01_0a 
00_fe_fd_fc 
fd_de_ef_d7 
fb_07_e0_03 
f2_de_fc_f9 
04_02_02_fc 
f7_f9_01_13 
10_df_14_f4 
21_2f_04_1f 
1a_02_fc_fc 
f9_ee_f9_f6 
f4_e6_f3_e9 
01_03_00_ff 
fb_00_00_00 
05_fe_07_fa 
00_06_02_04 
00_00_fc_ff 
06_fd_fc_fc 
0e_02_06_f3 
fa_07_01_fb 
f9_f6_00_fe 
00_00_00_00 
10_10_15_0e 
1a_f3_22_0a 
0d_1a_00_0a 
03_02_fc_fc 
08_fe_ff_f1 
f2_01_f8_f4 
fc_ef_04_02 
01_04_04_04 
18_14_17_04 
0a_ea_11_f2 
04_05_fc_fe 
fc_fd_fc_fc 
09_06_00_f4 
09_14_f5_09 
f9_e9_00_fe 
01_02_02_00 
15_21_11_14 
1d_25_0b_1b 
00_f2_01_01 
fa_00_00_00 
09_0a_09_14 
0f_05_0f_12 
0b_10_04_0e 
0d_0a_04_04 
08_e4_fb_ca 
e0_f7_d9_e3 
fe_e5_08_05 
08_08_08_08 
21_22_22_1a 
12_f7_1e_02 
15_15_09_0f 
04_04_04_04 
10_17_22_1b 
0e_03_15_08 
0b_0f_0e_12 
00_00_00_00 
18_17_1b_14 
fd_fc_03_fc 
15_18_11_13 
fc_fc_fc_fc 
05_04_06_01 
15_07_13_0d 
f8_fa_fe_00 
04_04_04_04 
f4_00_02_04 
f9_fc_f4_fc 
02_01_0a_0a 
fc_fc_fc_fc 
0a_04_09_fd 
11_fd_0e_01 
f3_fc_01_fa 
fc_fc_fc_fc 
01_fc_fe_05 
01_04_00_04 
05_fe_09_07 
04_04_04_04 
00_01_ff_02 
f3_fc_ed_fc 
14_0d_0d_0c 
fc_fc_fc_fc 
df_ed_fc_03 
07_fe_0f_01 
e0_e4_ef_f7 
fc_fc_fc_fc 
13_2a_22_25 
ed_fc_ed_fc 
37_39_2d_2d 
fc_fc_fc_fc 
ee_f8_f4_fc 
f9_00_f5_00 
03_01_fd_ff 
00_00_00_00 
07_08_0d_08 
08_fe_0c_03 
01_05_fe_00 
fc_fc_fc_fc 
f5_e1_ee_00 
08_01_06_03 
e1_da_01_01 
00_00_00_00 
09_03_01_03 
fc_fc_f0_fc 
14_0a_0f_0e 
fc_fc_fc_fc 
ea_d9_e5_f6 
09_05_02_06 
dd_d4_fc_fa 
04_04_04_04 
f2_e7_e1_f7 
f1_fc_ed_fc 
fe_f4_fe_f9 
fc_fc_fc_fc 
f6_ed_ed_fd 
0d_01_0e_03 
e4_e6_f5_f6 
00_00_00_00 
1f_0d_09_f4 
18_02_17_05 
05_08_fb_ef 
00_00_00_00 
11_12_12_0d 
05_05_0a_06 
11_0f_12_0e 
04_04_04_04 
c3_d3_e2_fd 
08_08_01_09 
d5_cf_f9_fb 
08_08_08_08 
0a_05_fc_01 
00_04_fb_04 
10_05_0c_06 
04_04_04_04 
