//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
test_post_sim.v
../icc/post_layout/lenet_layout.v
-VFILE
/usr/cadtool/SAED32_EDK/lib/stdcell_hvt/verilog/saed32nm_hvt.v
sram_model/sram_256x32b.v
sram_model/sram_20250x80b.v
sram_model/sram_20000x100b.v
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
