7333:   /usr/cad/spring_soft/verdi/cur/platform/LINUXAMD64/bin/Novas
0000000000400000 143596K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/novas
000000000923b000  12632K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/novas
0000000009e91000  67716K rw---    [ anon ]
000000000f9c5000  71732K rw---    [ anon ]
0000000040138000      4K -----    [ anon ]
0000000040139000  10240K rw---    [ anon ]
0000000040b39000      4K -----    [ anon ]
0000000040b3a000  10240K rw---    [ anon ]
0000000041556000      4K -----    [ anon ]
0000000041557000  10240K rw---    [ anon ]
00000030fae00000   1044K r-x--  /usr/lib64/libX11.so.6.2.0
00000030faf05000   2048K -----  /usr/lib64/libX11.so.6.2.0
00000030fb105000     28K rw---  /usr/lib64/libX11.so.6.2.0
00000030fb200000     64K r-x--  /usr/lib64/libXext.so.6.4.0
00000030fb210000   2048K -----  /usr/lib64/libXext.so.6.4.0
00000030fb410000      4K rw---  /usr/lib64/libXext.so.6.4.0
00000030fb600000     36K r-x--  /usr/lib64/libXrender.so.1.3.0
00000030fb609000   2044K -----  /usr/lib64/libXrender.so.1.3.0
00000030fb808000      4K rw---  /usr/lib64/libXrender.so.1.3.0
00000030fba00000     20K r-x--  /usr/lib64/libXfixes.so.3.1.0
00000030fba05000   2044K -----  /usr/lib64/libXfixes.so.3.1.0
00000030fbc04000      4K rw---  /usr/lib64/libXfixes.so.3.1.0
00000030fbe00000     12K r-x--  /usr/lib64/libXrandr.so.2.0.0
00000030fbe03000   2044K -----  /usr/lib64/libXrandr.so.2.0.0
00000030fc002000      4K rw---  /usr/lib64/libXrandr.so.2.0.0
00000030fc200000     36K r-x--  /usr/lib64/libXcursor.so.1.0.2
00000030fc209000   2048K -----  /usr/lib64/libXcursor.so.1.0.2
00000030fc409000      4K rw---  /usr/lib64/libXcursor.so.1.0.2
00000030fc600000      8K r-x--  /usr/lib64/libXinerama.so.1.0.0
00000030fc602000   2044K -----  /usr/lib64/libXinerama.so.1.0.0
00000030fc801000      4K rw---  /usr/lib64/libXinerama.so.1.0.0
00000030fca00000     92K r-x--  /usr/lib64/libXmu.so.6.2.0
00000030fca17000   2044K -----  /usr/lib64/libXmu.so.6.2.0
00000030fcc16000      8K rw---  /usr/lib64/libXmu.so.6.2.0
00000030fec00000     76K r-x--  /usr/lib64/libXft.so.2.1.2
00000030fec13000   2044K -----  /usr/lib64/libXft.so.2.1.2
00000030fee12000      4K rw---  /usr/lib64/libXft.so.2.1.2
0000003100c00000    364K r-x--  /usr/lib64/libXt.so.6.0.0
0000003100c5b000   2044K -----  /usr/lib64/libXt.so.6.0.0
0000003100e5a000     24K rw---  /usr/lib64/libXt.so.6.0.0
0000003100e60000      4K rw---    [ anon ]
0000003102c00000      8K r-x--  /usr/lib64/libXss.so.1.0.0
0000003102c02000   2048K -----  /usr/lib64/libXss.so.1.0.0
0000003102e02000      4K rw---  /usr/lib64/libXss.so.1.0.0
00000038f0600000    112K r-x--  /lib64/ld-2.5.so
00000038f081c000      4K r----  /lib64/ld-2.5.so
00000038f081d000      4K rw---  /lib64/ld-2.5.so
00000038f0a00000     80K r-x--  /lib64/libz.so.1.2.3
00000038f0a14000   2044K -----  /lib64/libz.so.1.2.3
00000038f0c13000      4K rw---  /lib64/libz.so.1.2.3
00000038f0e00000   1336K r-x--  /lib64/libc-2.5.so
00000038f0f4e000   2048K -----  /lib64/libc-2.5.so
00000038f114e000     16K r----  /lib64/libc-2.5.so
00000038f1152000      4K rw---  /lib64/libc-2.5.so
00000038f1153000     20K rw---    [ anon ]
00000038f1200000      8K r-x--  /lib64/libdl-2.5.so
00000038f1202000   2048K -----  /lib64/libdl-2.5.so
00000038f1402000      4K r----  /lib64/libdl-2.5.so
00000038f1403000      4K rw---  /lib64/libdl-2.5.so
00000038f1600000    520K r-x--  /lib64/libm-2.5.so
00000038f1682000   2044K -----  /lib64/libm-2.5.so
00000038f1881000      4K r----  /lib64/libm-2.5.so
00000038f1882000      4K rw---  /lib64/libm-2.5.so
00000038f1a00000     88K r-x--  /lib64/libpthread-2.5.so
00000038f1a16000   2044K -----  /lib64/libpthread-2.5.so
00000038f1c15000      4K r----  /lib64/libpthread-2.5.so
00000038f1c16000      4K rw---  /lib64/libpthread-2.5.so
00000038f1c17000     16K rw---    [ anon ]
00000038f2200000     20K r-x--  /usr/lib64/libXdmcp.so.6.0.0
00000038f2205000   2044K -----  /usr/lib64/libXdmcp.so.6.0.0
00000038f2404000      4K rw---  /usr/lib64/libXdmcp.so.6.0.0
00000038f2600000      8K r-x--  /usr/lib64/libXau.so.6.0.0
00000038f2602000   2044K -----  /usr/lib64/libXau.so.6.0.0
00000038f2801000      4K rw---  /usr/lib64/libXau.so.6.0.0
00000038f2e00000    508K r-x--  /usr/lib64/libfreetype.so.6.3.10
00000038f2e7f000   2048K -----  /usr/lib64/libfreetype.so.6.3.10
00000038f307f000     20K rw---  /usr/lib64/libfreetype.so.6.3.10
00000038f3200000    128K r-x--  /lib64/libexpat.so.0.5.0
00000038f3220000   2044K -----  /lib64/libexpat.so.0.5.0
00000038f341f000     12K rw---  /lib64/libexpat.so.0.5.0
00000038f3600000    140K r-x--  /usr/lib64/libpng12.so.0.10.0
00000038f3623000   2048K -----  /usr/lib64/libpng12.so.0.10.0
00000038f3823000      4K rw---  /usr/lib64/libpng12.so.0.10.0
00000038f3a00000    164K r-x--  /usr/lib64/libfontconfig.so.1.1.0
00000038f3a29000   2048K -----  /usr/lib64/libfontconfig.so.1.1.0
00000038f3c29000     40K rw---  /usr/lib64/libfontconfig.so.1.1.0
00000038f3c33000      4K rw---    [ anon ]
00000038f5200000     28K r-x--  /lib64/librt-2.5.so
00000038f5207000   2048K -----  /lib64/librt-2.5.so
00000038f5407000      4K r----  /lib64/librt-2.5.so
00000038f5408000      4K rw---  /lib64/librt-2.5.so
00000038f5a00000    132K r-x--  /usr/lib64/libjpeg.so.62.0.0
00000038f5a21000   2044K -----  /usr/lib64/libjpeg.so.62.0.0
00000038f5c20000      4K rw---  /usr/lib64/libjpeg.so.62.0.0
00000038f5e00000     92K r-x--  /usr/lib64/libICE.so.6.3.0
00000038f5e17000   2044K -----  /usr/lib64/libICE.so.6.3.0
00000038f6016000      8K rw---  /usr/lib64/libICE.so.6.3.0
00000038f6018000     12K rw---    [ anon ]
00000038f6200000     36K r-x--  /usr/lib64/libSM.so.6.0.0
00000038f6209000   2048K -----  /usr/lib64/libSM.so.6.0.0
00000038f6409000      4K rw---  /usr/lib64/libSM.so.6.0.0
00000038fa800000     84K r-x--  /lib64/libnsl-2.5.so
00000038fa815000   2044K -----  /lib64/libnsl-2.5.so
00000038faa14000      4K r----  /lib64/libnsl-2.5.so
00000038faa15000      4K rw---  /lib64/libnsl-2.5.so
00000038faa16000      8K rw---    [ anon ]
00000038fac00000    200K r-x--  /usr/lib64/liblcms.so.1.0.18
00000038fac32000   2048K -----  /usr/lib64/liblcms.so.1.0.18
00000038fae32000      8K rw---  /usr/lib64/liblcms.so.1.0.18
00000038fae34000      8K rw---    [ anon ]
00000038fb000000     68K r-x--  /lib64/libresolv-2.5.so
00000038fb011000   2048K -----  /lib64/libresolv-2.5.so
00000038fb211000      4K r----  /lib64/libresolv-2.5.so
00000038fb212000      4K rw---  /lib64/libresolv-2.5.so
00000038fb213000      8K rw---    [ anon ]
00000038fc000000    420K r-x--  /usr/lib64/libmng.so.1.0.0
00000038fc069000   2044K -----  /usr/lib64/libmng.so.1.0.0
00000038fc268000     20K rw---  /usr/lib64/libmng.so.1.0.0
00000038fd400000   9916K r-x--  /usr/lib64/libicudata.so.36.0
00000038fddaf000   2044K -----  /usr/lib64/libicudata.so.36.0
00000038fdfae000      4K rw---  /usr/lib64/libicudata.so.36.0
0000003903800000    312K r-x--  /usr/lib64/libncurses.so.5.5
000000390384e000   2048K -----  /usr/lib64/libncurses.so.5.5
0000003903a4e000     56K rw---  /usr/lib64/libncurses.so.5.5
0000003903a5c000      4K rw---    [ anon ]
0000003903c00000    348K r-x--  /usr/lib64/libtiff.so.3.8.2
0000003903c57000   2048K -----  /usr/lib64/libtiff.so.3.8.2
0000003903e57000     12K rw---  /usr/lib64/libtiff.so.3.8.2
0000003ce7200000   1256K r-x--  /usr/lib64/libicui18n.so.36.0
0000003ce733a000   2044K -----  /usr/lib64/libicui18n.so.36.0
0000003ce7539000     44K rw---  /usr/lib64/libicui18n.so.36.0
0000003ce9400000   1176K r-x--  /usr/lib64/libicuuc.so.36.0
0000003ce9526000   2044K -----  /usr/lib64/libicuuc.so.36.0
0000003ce9725000     56K rw---  /usr/lib64/libicuuc.so.36.0
0000003ce9733000      8K rw---    [ anon ]
00002aaaaaacc000     64K rw---    [ anon ]
00002aaaaaadc000     28K r--s-  /usr/lib64/gconv/gconv-modules.cache
00002aaaaaae3000      8K r-x--  /usr/lib64/gconv/UTF-16.so
00002aaaaaae5000   2044K -----  /usr/lib64/gconv/UTF-16.so
00002aaaaace4000      8K rw---  /usr/lib64/gconv/UTF-16.so
00002aaaaace6000     28K r--s-  /var/cache/fontconfig/beeeeb3dfe132a8a0633a017c99ce0c0-x86-64.cache-2
00002aaaaaced000     16K r--s-  /var/cache/fontconfig/6068812e0f9c9d634a31663a262bd142-x86-64.cache-2
00002aaaaacf1000     44K r--s-  /var/cache/fontconfig/e19de935dec46bbf3ed114ee4965548a-x86-64.cache-2
00002aaaaacfc000     12K r--s-  /var/cache/fontconfig/e3ead4b767b8819993a6fa3ae306afa9-x86-64.cache-2
00002aaaaacff000     28K r--s-  /var/cache/fontconfig/7ddba6133ef499da58de5e8c586d3b75-x86-64.cache-2
00002aaaaad06000     16K r--s-  /var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-x86-64.cache-2
00002aaaaad0a000     20K r--s-  /var/cache/fontconfig/a3ef620b97f3ad86e0ccce6d4afaa4cc-x86-64.cache-2
00002aaaaad0f000      4K r--s-  /var/cache/fontconfig/49aab29dc58e529ef78a6d0aaa3ba41d-x86-64.cache-2
00002aaaaad10000     32K r--s-  /var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-x86-64.cache-2
00002aaaaad18000      8K r--s-  /var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-x86-64.cache-2
00002aaaaad1a000     16K r--s-  /var/cache/fontconfig/177aa5f8e4784b879645141d1d73ae7a-x86-64.cache-2
00002aaaaad1e000     20K r----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/access/access.rcc
00002aaaaad23000   5580K r----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/novas.rcc
00002aaaab296000     68K r----  /usr/share/fonts/bitstream-vera/Vera.ttf
00002aaaab2d9000     16K r-x--  /lib64/libnss_dns-2.5.so
00002aaaab2dd000   2044K -----  /lib64/libnss_dns-2.5.so
00002aaaab4dc000      4K r----  /lib64/libnss_dns-2.5.so
00002aaaab4dd000      4K rw---  /lib64/libnss_dns-2.5.so
00002aaaab4de000     28K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqgif.so
00002aaaab4e5000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqgif.so
00002aaaab6e4000      4K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqgif.so
00002aaaab6e5000     28K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqico.so
00002aaaab6ec000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqico.so
00002aaaab8eb000      4K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqico.so
00002aaaab8ec000     28K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqjpeg.so
00002aaaab8f3000   2048K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqjpeg.so
00002aaaabaf3000      4K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqjpeg.so
00002aaaabaf4000     24K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqmng.so
00002aaaabafa000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqmng.so
00002aaaabcf9000      4K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqmng.so
00002aaaabcfa000     20K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqsvg.so
00002aaaabcff000   2048K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqsvg.so
00002aaaabeff000      4K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqsvg.so
00002aaaac000000    132K rw---    [ anon ]
00002aaaac021000  65404K -----    [ anon ]
00002aaab0000000    296K r-x--  /usr/lib64/qt4/lib64/libQtSvg.so.4.2.1
00002aaab004a000   2044K -----  /usr/lib64/qt4/lib64/libQtSvg.so.4.2.1
00002aaab0249000     12K rw---  /usr/lib64/qt4/lib64/libQtSvg.so.4.2.1
00002aaab024c000     20K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqtga.so
00002aaab0251000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqtga.so
00002aaab0450000      4K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqtga.so
00002aaab0451000     28K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqtiff.so
00002aaab0458000   2048K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqtiff.so
00002aaab0658000      4K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/plugins/imageformats/libqtiff.so
00002aaab0659000     60K r----  /usr/share/fonts/bitstream-vera/VeraBd.ttf
00002aaab0668000    128K rw---    [ anon ]
00002ab99b26d000      8K rw---    [ anon ]
00002ab99b2a1000      4K rw---    [ anon ]
00002ab99b2a2000     84K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtSolutions_MotifExtension-2.7.so.1.0.0
00002ab99b2b7000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtSolutions_MotifExtension-2.7.so.1.0.0
00002ab99b4b6000      8K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtSolutions_MotifExtension-2.7.so.1.0.0
00002ab99b4b8000  10672K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtGui.so.4.8.5
00002ab99bf24000   2048K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtGui.so.4.8.5
00002ab99c124000    340K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtGui.so.4.8.5
00002ab99c179000     12K rw---    [ anon ]
00002ab99c17c000   2912K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtCore.so.4.8.5
00002ab99c454000   2048K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtCore.so.4.8.5
00002ab99c654000     60K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtCore.so.4.8.5
00002ab99c663000      8K rw---    [ anon ]
00002ab99c665000    256K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtXml.so.4.8.5
00002ab99c6a5000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtXml.so.4.8.5
00002ab99c8a4000     12K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtXml.so.4.8.5
00002ab99c8a7000  23972K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtWebKit.so.4.9.4
00002ab99e010000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtWebKit.so.4.9.4
00002ab99e20f000   1632K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtWebKit.so.4.9.4
00002ab99e3a7000    168K rw---    [ anon ]
00002ab99e3d1000   1068K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtNetwork.so.4.8.5
00002ab99e4dc000   2048K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtNetwork.so.4.8.5
00002ab99e6dc000     32K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtNetwork.so.4.8.5
00002ab99e6e4000      4K rw---    [ anon ]
00002ab99e6e5000   2884K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQt3Support.so.4.8.5
00002ab99e9b6000   2048K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQt3Support.so.4.8.5
00002ab99ebb6000    124K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQt3Support.so.4.8.5
00002ab99ebd5000    252K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtSql.so.4.8.5
00002ab99ec14000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtSql.so.4.8.5
00002ab99ee13000     12K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/platform/linux64/bin/libQtSql.so.4.8.5
00002ab99ee16000     24K rw---    [ anon ]
00002ab99ee1c000    936K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/lib/libstdc++/linux64/libstdc++.so.6
00002ab99ef06000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/lib/libstdc++/linux64/libstdc++.so.6
00002ab99f105000     32K r----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/lib/libstdc++/linux64/libstdc++.so.6
00002ab99f10d000      8K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/lib/libstdc++/linux64/libstdc++.so.6
00002ab99f10f000     84K rw---    [ anon ]
00002ab99f124000     84K r-x--  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/lib/libstdc++/linux64/libgcc_s.so.1
00002ab99f139000   2044K -----  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/lib/libstdc++/linux64/libgcc_s.so.1
00002ab99f338000      4K rw---  /usr/cadtool/cad/spring_soft/verdi/2015.09-sp2/etc/lib/libstdc++/linux64/libgcc_s.so.1
00002ab99f339000   1056K rw---    [ anon ]
00002ab99f471000     40K r-x--  /lib64/libnss_files-2.5.so
00002ab99f47b000   2044K -----  /lib64/libnss_files-2.5.so
00002ab99f67a000      4K r----  /lib64/libnss_files-2.5.so
00002ab99f67b000      4K rw---  /lib64/libnss_files-2.5.so
00002ab99f67c000     36K r-x--  /lib64/libnss_nis-2.5.so
00002ab99f685000   2048K -----  /lib64/libnss_nis-2.5.so
00002ab99f885000      4K r----  /lib64/libnss_nis-2.5.so
00002ab99f886000      4K rw---  /lib64/libnss_nis-2.5.so
00007fffee225000    460K rw---    [ stack ]
00007fffee2fb000     12K r-x--    [ anon ]
ffffffffff600000   8192K -----    [ anon ]
 total           590280K
Thread 3 (Thread 0x41f56940 (LWP 7340)):
#0  0x00000038f0ecd722 in select () from /lib64/libc.so.6
#1  0x00000000068d9a1b in NotifierThreadProc ()
#2  0x00000038f1a0673d in start_thread () from /lib64/libpthread.so.0
#3  0x00000038f0ed44bd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x41539940 (LWP 7341)):
#0  0x00000038f0e9a541 in nanosleep () from /lib64/libc.so.6
#1  0x00000038f0e9a364 in sleep () from /lib64/libc.so.6
#2  0x0000000004d80add in LicenseCheckUtility ()
#3  0x00000038f1a0673d in start_thread () from /lib64/libpthread.so.0
#4  0x00000038f0ed44bd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2ab99f33d6c0 (LWP 7333)):
#0  0x00000038f0e62d7d in _IO_proc_close@@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00000038f0e6cb52 in _IO_new_file_close_it () from /lib64/libc.so.6
#2  0x00000038f0e60f08 in fclose@@GLIBC_2.2.5 () from /lib64/libc.so.6
#3  0x000000000699c5e5 in _sys_pclose ()
#4  0x00000000069492ef in system ()
#5  0x000000000693caa0 in sysiCrash ()
#6  0x000000000693cf0c in actUnexpectAction ()
#7  0x000000000693cf21 in catchSignalCB ()
#8  <signal handler called>
#9  0x00000038f0e30265 in raise () from /lib64/libc.so.6
#10 0x00000038f0e31d10 in abort () from /lib64/libc.so.6
#11 0x00000038f0e6a99b in __libc_message () from /lib64/libc.so.6
#12 0x00000038f0e7245f in _int_free () from /lib64/libc.so.6
#13 0x00000038f0e728bb in free () from /lib64/libc.so.6
#14 0x00000030fae49229 in XFree () from /usr/lib64/libX11.so.6
#15 0x0000000004e90442 in RegOpen ()
#16 0x0000000004e90696 in DeleteProc ()
#17 0x0000000006838d3f in Tcl_DeleteCommandFromToken ()
#18 0x0000000006839f00 in Tcl_CreateCommand ()
#19 0x0000000004e117b7 in Tk_DestroyWindow ()
#20 0x0000000004e11a4e in DeleteWindowsExitProc ()
#21 0x0000000004e0cc17 in TkFinalizeThread ()
#22 0x000000000687aabe in Tcl_FinalizeThread ()
#23 0x000000000687abb0 in Tcl_Finalize ()
#24 0x000000000681343f in CEventCenter::WhenExit() ()
#25 0x00000000069403fd in sysExitPuzzle ()
#26 0x00000038f0e334f5 in exit () from /lib64/libc.so.6
#27 0x00002ab99b723ec8 in qt_xio_errhandler () from /usr/cad/spring_soft/verdi/cur/platform/LINUXAMD64/bin/libQtGui.so.4
#28 0x00000030fae49f6d in _XIOError () from /usr/lib64/libX11.so.6
#29 0x00000030fae4b6cf in ?? () from /usr/lib64/libX11.so.6
#30 0x00000030fae2821a in XFlush () from /usr/lib64/libX11.so.6
#31 0x0000000004e8808e in DisplayFileProc ()
#32 0x00000000068d9d37 in FileHandlerEventProc ()
#33 0x00000000068af7f8 in Tcl_ServiceEvent ()
#34 0x00000000068afb43 in Tcl_DoOneEvent ()
#35 0x0000000004d81565 in GetTkInput ()
#36 0x0000003100c2dafb in XtAppProcessEvent () from /usr/lib64/libXt.so.6
#37 0x00002ab99b2ad47a in QtMotif::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/spring_soft/verdi/cur/platform/LINUXAMD64/bin/libQtSolutions_MotifExtension-2.7.so.1
#38 0x00002ab99c3014ef in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/spring_soft/verdi/cur/platform/LINUXAMD64/bin/libQtCore.so.4
#39 0x00002ab99c301778 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/spring_soft/verdi/cur/platform/LINUXAMD64/bin/libQtCore.so.4
#40 0x00002ab99c306458 in QCoreApplication::exec() () from /usr/cad/spring_soft/verdi/cur/platform/LINUXAMD64/bin/libQtCore.so.4
#41 0x0000000004bea175 in QwApplication::exec() ()
#42 0x0000000001cc3a34 in FUNC_DEBMAIN_LOOP() ()
#43 0x0000000001cc853b in main ()
---------------
branchName=Verdi3_K-2015.09-SP2 cnlDate=02/26/2016 cnlEnv=Linux.0/64bit
uname(Linux ws42 2.6.18-274.el5 #1 SMP Fri Jul 22 04:43:29 EDT 2011 x86_64)
---------------
Process Size: 596062208 bytes
verdi detected abnormal termination.
Log information written to
/home/u103/u103061136/ICLAB/lenetoneset/post_sim/verdiLog/sysinfo.tar.
Please send this file to customer support.
