00_00_00_00 
fa_0a_fe_0f 
00_00_00_00 
1f_05_0f_01 
fc_fc_fc_fc 
fa_ff_0f_0e 
fc_fc_fc_fc 
ff_fc_fc_fc 
04_04_04_04 
0c_13_00_0c 
04_04_04_04 
0b_04_0a_05 
fc_fc_fc_fc 
f1_f9_f9_ee 
fc_fc_fc_fc 
fc_fd_fe_fc 
fc_fc_fc_fd 
17_17_0a_14 
fc_fc_fc_fc 
fc_fc_fd_fd 
04_04_04_07 
03_03_04_fa 
04_04_04_04 
01_04_04_04 
fc_fc_fc_fe 
ee_ed_09_f1 
fc_fc_fc_fc 
fa_fd_fe_fc 
fc_fc_fc_fc 
fd_00_f6_05 
fc_fc_fc_fc 
0c_03_08_fc 
fc_fc_fc_fc 
c5_e0_1c_ee 
fc_fc_fc_fc 
08_fc_06_fc 
00_00_00_00 
e3_f3_f6_ec 
00_00_00_00 
fd_00_fe_00 
fc_fc_fc_fd 
05_06_0a_05 
fc_fc_fc_fc 
0f_fd_03_fd 
00_00_00_06 
1e_0f_f7_00 
00_00_00_00 
fc_00_02_02 
fc_fc_fc_01 
ff_f8_13_f8 
fc_fc_fc_fc 
fa_fd_fd_fd 
04_04_04_07 
14_0d_f3_fb 
04_04_04_04 
fb_04_06_06 
fc_fc_fc_03 
fa_ef_06_e3 
fc_fc_fc_fc 
fa_fc_fc_fc 
00_00_00_02 
1a_14_06_0e 
00_00_00_00 
03_02_06_01 
00_00_00_03 
34_26_2a_27 
00_00_00_00 
fd_00_01_01 
04_04_04_05 
07_07_09_0d 
04_04_04_04 
08_05_07_05 
08_08_08_0b 
fd_04_dd_f2 
08_08_08_08 
04_08_08_09 
04_04_04_07 
07_00_0e_f9 
04_04_04_04 
04_04_05_05 
00_fa_fb_ef 
0d_00_14_00 
00_f6_fc_ea 
00_00_00_00 
fc_f6_f5_12 
fb_fc_fa_fc 
fb_07_f6_14 
fc_fc_fc_fc 
04_04_04_02 
14_04_14_04 
04_02_03_ff 
04_04_04_04 
00_00_fe_f1 
fc_fc_f7_fc 
ff_fd_fc_f9 
fc_fc_fc_ff 
fe_04_fd_06 
0a_fc_11_fc 
fd_06_fa_09 
fc_fc_fe_03 
0a_0c_0c_06 
04_04_00_04 
0b_0c_0c_04 
04_04_05_07 
fe_fd_02_04 
fb_fc_f3_fc 
ff_04_07_09 
fc_fc_fc_fc 
02_02_00_eb 
00_fc_10_fc 
ff_fb_fd_e2 
fc_fc_fc_fd 
fc_ee_f3_f6 
fb_fc_f4_fc 
fc_ec_f8_fb 
fc_fc_fc_fc 
00_f6_f8_f1 
00_00_fa_00 
ff_f4_fa_ef 
00_00_00_00 
02_06_06_fe 
04_fc_0c_fc 
04_06_07_fe 
fc_fc_fd_00 
12_16_13_0d 
08_00_05_00 
12_11_0d_04 
00_00_04_0f 
08_0a_0b_08 
fd_fc_fb_fc 
0a_0c_0f_10 
fc_fc_fd_01 
0e_12_0c_0a 
09_04_07_04 
0c_0a_08_01 
04_04_07_12 
0c_14_19_18 
fb_fc_f1_fc 
10_18_19_16 
fc_fc_fe_03 
08_14_0e_0e 
08_00_0d_00 
09_0c_09_06 
00_00_03_0b 
0a_20_16_23 
0b_00_12_00 
0b_1f_11_1e 
00_00_02_08 
04_06_0a_0d 
07_04_05_04 
05_0a_09_0a 
04_04_04_04 
0e_0a_0b_f4 
09_08_08_08 
0e_02_0b_ea 
08_08_09_0d 
08_1b_1f_21 
04_04_fd_04 
0c_26_20_23 
04_04_05_06 
ee_f4_11_13 
00_00_00_00 
fd_20_15_1f 
00_00_00_00 
fa_f4_19_11 
fc_fc_fc_fc 
1d_1b_1d_05 
fc_fc_fc_fc 
08_0c_0c_09 
04_04_04_04 
02_09_05_0a 
04_04_04_0c 
f5_f0_f6_01 
fc_fc_fc_fc 
f9_03_ff_02 
fc_fc_fe_fe 
0e_12_0a_ff 
fc_fc_fc_fc 
0c_0d_0d_01 
fc_fc_0a_08 
0a_04_fc_03 
04_04_04_04 
06_fe_fe_00 
04_04_09_06 
f6_ee_ff_0b 
fc_fc_fc_fc 
03_f9_fe_f9 
fc_fc_fc_fc 
fc_fe_e6_ee 
fc_fc_fc_fc 
d8_09_f4_0a 
fc_fc_fc_fe 
d1_c2_23_2c 
fc_fc_fc_fc 
00_08_0b_0c 
fc_fc_fc_fc 
e7_df_fa_fc 
00_00_00_00 
ee_f4_f2_f7 
00_00_00_00 
02_06_0c_0b 
fc_fc_fc_fc 
ff_0f_05_0d 
fc_fc_ff_00 
1e_20_f9_e8 
00_00_00_00 
02_f2_f4_f9 
00_00_17_14 
0a_00_04_15 
fc_fc_fc_fc 
0f_00_03_fd 
fc_fc_00_fc 
14_14_f4_e2 
04_04_04_04 
fa_e9_e9_f4 
04_04_18_14 
0c_fd_f9_04 
fc_fc_fc_fc 
10_de_ea_f6 
fc_fc_04_fc 
1a_1a_04_f9 
00_00_00_00 
04_f7_f4_ff 
00_00_12_10 
31_34_25_21 
00_00_00_00 
20_0e_18_fd 
00_00_0c_0c 
0c_08_0f_0c 
04_04_04_04 
0e_0b_0c_08 
04_04_04_08 
fe_fc_d7_d7 
08_08_08_08 
d8_ec_d9_ff 
08_08_0a_08 
18_09_0e_08 
04_04_04_04 
25_f7_0b_fb 
04_04_0a_0a 
00_00_00_00 
f8_19_06_1e 
00_00_00_00 
01_ff_f8_f8 
fc_fc_fc_00 
10_11_19_12 
fc_fc_fc_fc 
f6_f6_13_14 
04_04_04_04 
fb_09_04_0d 
04_04_04_04 
0c_0d_0b_0b 
fc_fc_fc_fd 
fe_f9_f9_fd 
fc_fc_fc_fc 
fe_fd_e8_e8 
fc_fc_fc_fe 
01_07_0c_0c 
fc_fc_fc_fc 
12_12_11_11 
04_07_04_04 
08_fb_04_fb 
04_04_04_04 
07_08_fc_fc 
fc_00_fc_fe 
0d_f7_00_f2 
fc_fc_fc_fc 
ee_ee_02_01 
fc_fd_fc_fc 
de_04_db_0d 
fc_fc_fc_fc 
02_fe_f6_f7 
fc_00_fc_04 
12_f9_03_03 
fc_fc_fc_fc 
da_dc_05_03 
00_00_00_00 
ee_ee_ee_f4 
00_00_00_00 
e9_e9_fe_ff 
fc_ff_fc_fd 
02_07_ff_0f 
fc_fc_fc_fc 
02_03_06_07 
00_04_00_00 
05_f5_fc_f5 
00_00_00_00 
1d_1f_0a_0a 
fc_01_fc_fd 
1d_00_0e_f9 
fc_fc_fc_fc 
00_01_ff_ff 
04_04_04_04 
f5_ed_f5_ed 
04_04_04_04 
19_1a_06_06 
fc_03_fc_ff 
12_df_06_e4 
fc_fc_fc_fc 
fe_00_fa_fa 
00_01_00_00 
fe_01_ff_fd 
00_00_00_00 
1a_1a_18_19 
00_02_00_01 
10_10_1d_0c 
00_00_00_00 
2b_2b_33_33 
04_05_04_07 
16_0f_0d_0b 
04_04_04_04 
07_07_09_09 
08_08_08_08 
d4_e8_d1_f5 
08_08_08_08 
09_09_ea_ea 
04_0b_04_0a 
25_f4_1f_ef 
04_04_04_04 
09_0a_07_09 
fc_09_03_10 
1d_00_19_00 
fc_f0_00_f7 
fc_f8_ff_0b 
0b_1f_10_14 
fd_fc_fc_fc 
fe_1a_06_15 
f6_f4_18_19 
04_f9_02_00 
11_04_0f_04 
03_f6_02_fa 
0c_0b_0f_0e 
fb_04_07_09 
f8_fc_fc_fc 
fc_fc_fc_00 
fd_fc_e8_f4 
f8_03_01_fb 
03_fc_fd_fc 
fa_0a_fa_fc 
11_0f_10_06 
08_02_08_09 
00_04_03_04 
0a_08_0a_0a 
08_0b_fa_fc 
0f_0f_08_0c 
f6_fc_fb_fc 
0e_0e_12_15 
ef_f1_fd_00 
f3_e2_f1_fa 
10_fc_0c_fc 
f3_d8_f0_dd 
fd_ff_f6_ed 
1c_2d_20_24 
fb_fc_02_fc 
06_04_18_20 
dc_d5_0f_28 
05_05_03_03 
fc_00_ff_00 
fa_f2_04_04 
ea_e9_00_04 
03_fd_fe_ff 
0e_fc_0a_fc 
04_fa_04_ff 
02_05_06_07 
ff_e5_fd_03 
fe_00_fe_00 
05_fd_fc_f9 
1e_20_06_f5 
0c_0a_06_0c 
f5_fc_fa_fc 
16_18_14_1a 
01_05_fd_fc 
fa_e7_fc_fc 
fe_04_00_04 
ff_f6_f8_f2 
19_17_02_f1 
12_fd_03_f9 
f5_fc_fb_fc 
1a_0d_17_0a 
02_07_f7_f8 
ff_ee_f7_f8 
05_00_04_00 
01_f8_fa_f3 
1a_1b_15_07 
11_0f_ff_f2 
0b_00_00_00 
0f_16_08_11 
2a_2d_31_27 
0d_0b_0b_0b 
07_04_05_04 
0a_0c_0e_13 
08_08_06_0c 
fa_d8_fd_ff 
04_08_06_08 
01_d6_f8_d3 
09_06_e6_e0 
20_16_11_04 
ff_04_04_04 
22_1f_24_1c 
0c_10_08_0d 
1b_11_11_f8 
00_00_00_00 
19_14_01_fd 
f0_fe_0b_0f 
1b_10_ff_07 
fc_fc_fc_fc 
15_fa_11_13 
f5_ff_1b_14 
00_fc_03_02 
04_04_04_04 
08_10_08_0a 
09_0f_07_04 
05_0c_01_fa 
fc_fc_fc_fc 
00_fa_ef_e7 
f3_f4_fd_fd 
04_fb_f8_09 
fc_fc_fc_fc 
16_0f_08_10 
10_15_fc_05 
07_0e_09_08 
04_04_04_04 
01_05_00_fc 
07_00_00_fe 
03_0d_02_05 
fc_fc_fc_fc 
f3_ef_0d_04 
f1_ef_08_06 
f6_f9_09_fb 
fc_fc_fc_fc 
06_07_fc_ff 
fd_fe_e8_f9 
2e_2f_13_ee 
fc_fc_fc_fc 
fa_e8_18_05 
c7_cc_3b_35 
f9_f7_f8_ed 
00_00_00_00 
e0_e2_fa_fe 
e3_e6_05_02 
0a_0b_06_08 
fc_fc_fc_fc 
0d_0e_09_08 
03_02_05_02 
f7_0c_0e_0b 
00_00_00_00 
10_18_01_08 
1f_1a_e3_e4 
07_1e_0e_0e 
fc_fc_fc_fc 
05_00_06_fe 
06_fa_08_05 
ec_f8_07_04 
04_04_04_04 
fa_0e_f3_03 
15_16_e4_e9 
f6_15_11_19 
fc_fc_fc_fc 
f1_fe_fa_fa 
04_f5_f7_f5 
f2_fd_0c_0d 
00_00_00_00 
10_1c_10_18 
1a_1a_f7_f8 
ff_02_09_1f 
00_00_00_00 
20_27_26_32 
32_32_1e_1c 
0a_0f_0c_0b 
04_04_04_04 
0b_0b_13_0a 
0b_06_0a_0d 
f1_ef_0a_fa 
08_08_08_08 
e6_03_df_e7 
ff_fe_d7_e5 
ff_23_10_25 
04_04_04_04 
f9_07_05_08 
10_04_05_fe 
00_00_00_00 
1b_1f_22_14 
00_00_00_00 
10_10_0e_0e 
fc_fc_fc_fc 
1b_04_13_ff 
fc_fc_fc_fc 
16_16_fc_fc 
04_04_04_04 
03_09_08_07 
04_04_04_04 
f8_f8_04_04 
fc_fc_fc_fc 
01_fe_01_fe 
fc_fc_fc_fc 
06_06_0c_0c 
fc_fc_fc_fc 
0d_00_0a_fa 
fc_fc_fc_fc 
f2_f2_fc_fc 
04_04_04_04 
fc_ff_01_02 
04_04_04_04 
06_06_06_06 
fc_fc_fc_fc 
fd_f8_f9_fe 
fc_fc_fc_fc 
0a_0a_0a_0a 
fc_fc_fc_fc 
fd_09_07_07 
fc_fc_fc_fc 
e8_e9_fc_fc 
fc_fc_fc_fc 
0f_0d_0f_0d 
fc_fc_fc_fc 
3a_3a_12_12 
00_00_00_00 
f4_fa_f6_fc 
00_00_00_00 
00_00_00_00 
fc_fc_fc_fc 
09_0d_0e_06 
fc_fc_fc_fc 
04_04_fe_fe 
00_00_00_00 
ef_f8_f9_fd 
00_00_00_00 
ea_ea_00_00 
fc_fc_fc_fc 
fe_fb_fd_fd 
fc_fc_fc_fc 
0a_0a_10_10 
04_04_04_04 
e7_f3_f1_01 
04_04_04_04 
de_df_04_04 
fc_fc_fc_fc 
e4_f8_ed_fc 
fc_fc_fc_fc 
f8_f8_fc_fc 
00_00_00_00 
f1_ff_f9_02 
00_00_00_00 
e0_e1_00_00 
00_00_00_00 
18_fd_01_fc 
00_00_00_00 
f0_f0_00_00 
04_04_04_04 
0d_08_0a_0b 
04_04_04_04 
12_12_0a_0a 
08_08_08_08 
de_01_f7_08 
08_08_08_08 
dc_dd_08_08 
04_04_04_04 
05_fd_f2_04 
04_04_04_04 
06_06_08_08 
01_01_00_ff 
09_00_02_00 
04_08_00_04 
12_14_0e_0a 
fd_fc_fc_f8 
fc_fc_fc_fc 
08_16_00_02 
1a_18_fc_fc 
04_04_04_02 
06_04_04_04 
04_fc_04_04 
f9_fd_04_05 
fe_fe_fc_ff 
fd_fc_fd_fc 
02_08_fe_09 
09_09_0a_00 
fd_fd_fd_fd 
fc_fc_fc_fc 
00_fe_00_02 
f6_fb_fc_fc 
04_0a_05_0c 
04_04_04_04 
06_08_04_0a 
08_08_06_04 
fd_01_fc_00 
fd_fc_fd_fc 
06_10_00_07 
0a_07_07_00 
fc_ff_fc_00 
07_fc_ff_fc 
f6_e3_fc_fc 
f2_f8_fc_01 
ff_ff_fc_f9 
02_fc_fc_fc 
1a_34_00_0d 
39_37_0f_02 
00_00_00_fa 
00_00_00_00 
00_06_00_00 
00_fd_00_00 
fc_ff_fc_08 
00_fc_fc_fc 
00_fe_fc_fe 
01_04_fe_fd 
00_0d_04_12 
00_00_00_00 
fc_f8_00_00 
f2_fc_02_00 
fd_06_fe_0c 
fd_fc_fd_fc 
06_15_fe_07 
09_09_0e_06 
04_09_08_0c 
04_04_04_04 
00_f3_04_04 
e7_ee_04_04 
fc_0a_00_18 
fc_fc_fc_fc 
07_02_fc_fc 
f4_f5_fc_fd 
00_05_02_0b 
03_00_01_00 
fc_ed_00_00 
e7_f2_00_01 
00_07_01_11 
00_00_00_00 
02_f4_02_00 
f0_ef_00_00 
04_06_04_07 
07_04_04_04 
08_12_04_04 
0e_0e_0c_0a 
08_0d_0c_0e 
08_08_08_08 
02_eb_08_08 
e7_f1_08_08 
05_0a_05_1c 
04_04_04_04 
15_13_08_0a 
02_07_05_04 
fc_f8_ed_0f 
00_00_00_00 
10_10_0d_0e 
11_11_01_00 
01_16_0d_1e 
fc_fc_fc_fc 
16_16_00_fc 
15_12_fc_fc 
03_ff_01_02 
04_04_04_04 
fa_f8_04_04 
fe_00_04_04 
00_f6_f6_fa 
fc_fc_fc_fc 
08_06_0b_0c 
0b_0a_fd_fc 
ff_09_07_0f 
fc_fc_fc_fc 
f2_f2_fe_fc 
fa_f8_fc_fc 
0b_07_07_fd 
04_04_04_04 
06_06_08_06 
06_08_04_04 
05_02_04_ff 
fc_fc_fc_fc 
0e_0a_0a_0a 
0a_0a_fd_fc 
01_da_ec_e6 
fc_fc_fc_fc 
e8_e8_fc_fc 
f4_fc_fe_fc 
ee_f9_ef_0d 
fc_fc_fc_fc 
39_39_13_12 
33_2d_fc_fc 
f5_ee_f0_f1 
00_00_00_00 
02_00_00_00 
00_00_00_00 
07_fe_05_00 
fc_fc_fc_fc 
04_04_fe_fe 
01_ff_fc_fc 
11_07_08_f5 
00_00_00_00 
eb_eb_02_00 
fe_02_00_00 
0c_0b_0e_07 
fc_fc_fc_fc 
0e_0a_0f_10 
0f_0e_fd_fc 
0c_02_06_f0 
04_04_04_04 
e5_df_04_04 
f7_fd_04_04 
19_16_18_f5 
fc_fc_fc_fc 
fa_f8_fc_fc 
f8_fa_fc_fc 
0d_08_0a_fb 
00_00_00_00 
e1_e1_00_00 
f3_fa_01_00 
1d_21_1f_1c 
00_00_00_00 
f0_f0_00_00 
ef_ef_00_00 
0a_0e_0c_0d 
04_04_04_04 
12_12_0a_0a 
11_0f_04_04 
08_e3_f4_cf 
08_08_08_08 
e1_dd_08_08 
f7_00_08_08 
23_26_26_13 
04_04_04_04 
0a_06_08_08 
08_06_04_04 
